// .navs {
//   ul {
//     padding: 0;
//     list-style: none;
//     display: flex;
//   }
//   li {
//     margin-right: 1em;
//   }
// }

.container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  text-align: center;

  .upload {
    width: 600px;
    max-width: 80%;
  }
}
